my-site/
├── assets/
│   ├── images/          # Global images (logo, icons, etc.)
│   ├── css/
│   └── js/
├── articles/
│   ├── _icon.svg       <-- One icon for ALL articles
│   ├── article1/       (automatically used in all subfolders)
│   │   └── index.md
│   └── article2/
│       └── index.md
├── projects/
│   ├── _icon.svg       <-- One icon for ALL projects
│   └── project1/
│       └── index.md
└── index.md


your-site/
├── artikelen/
│   ├── article1.md            # Main content
│   ├── article1-overlay.md    # Overlay content
│   └── subfolder/
│       ├── subarticle.md
│       └── subarticle-overlay.md
└── projecten/
    ├── projectA.md
    └── projectA-overlay.md